@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 20% 7%;
    --foreground: 200 20% 92%;

    --card: 220 18% 10%;
    --card-foreground: 200 20% 92%;

    --popover: 220 18% 12%;
    --popover-foreground: 200 20% 92%;

    --primary: 175 80% 50%;
    --primary-foreground: 220 20% 7%;

    --secondary: 220 15% 16%;
    --secondary-foreground: 200 20% 85%;

    --muted: 220 15% 14%;
    --muted-foreground: 215 15% 55%;

    --accent: 175 60% 25%;
    --accent-foreground: 175 80% 80%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 18%;
    --input: 220 15% 16%;
    --ring: 175 80% 50%;

    --radius: 0.75rem;

    --safe: 152 70% 45%;
    --safe-foreground: 152 70% 95%;
    --warning: 38 92% 55%;
    --warning-foreground: 38 92% 10%;
    --danger: 0 72% 55%;
    --danger-foreground: 0 0% 100%;

    --glow-primary: 0 0 20px hsl(175 80% 50% / 0.3);
    --glow-safe: 0 0 15px hsl(152 70% 45% / 0.3);
    --glow-warning: 0 0 15px hsl(38 92% 55% / 0.3);
    --glow-danger: 0 0 15px hsl(0 72% 55% / 0.3);

    --sidebar-background: 220 18% 10%;
    --sidebar-foreground: 200 20% 92%;
    --sidebar-primary: 175 80% 50%;
    --sidebar-primary-foreground: 220 20% 7%;
    --sidebar-accent: 220 15% 16%;
    --sidebar-accent-foreground: 200 20% 85%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 175 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: 0 8px 32px hsl(220 20% 3% / 0.4);
  }

  .glow-border {
    box-shadow: inset 0 0 0 1px hsl(175 80% 50% / 0.15), var(--glow-primary);
  }

  .status-safe {
    @apply bg-safe/15 text-safe border-safe/30;
    box-shadow: var(--glow-safe);
  }

  .status-warning {
    @apply bg-warning/15 text-warning border-warning/30;
    box-shadow: var(--glow-warning);
  }

  .status-danger {
    @apply bg-danger/15 text-danger border-danger/30;
    box-shadow: var(--glow-danger);
  }

  .scan-line {
    @apply absolute left-0 right-0 h-0.5 bg-primary;
    animation: scanLine 2s ease-in-out infinite;
  }
}

@keyframes scanLine {
  0%, 100% { top: 10%; opacity: 0; }
  50% { top: 90%; opacity: 1; }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px hsl(175 80% 50% / 0.2); }
  50% { box-shadow: 0 0 25px hsl(175 80% 50% / 0.4); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
